{
  "theme": "GitHub",
  "autoAccept": true,
  "fileFiltering": {
    "respectGitIgnore": true,
    "enableRecursiveFileSearch": true
  },
  "contextFileName": [
    "GEMINI.md",
    ".github/copilot-instructions.md"
  ],
  "preferredEditor": "vscode"
}
